# app_file

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/roommangement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roommangement/: AuthenticatorActivity.java  MainActivity.java  client_secret_742932088080-l4ve9odnp9j10gd65hectcks1vktbvra.apps.googleusercontent.com.json  maid_home_screen.java  view_selector.java
app/src/main/java/com/example/roommangement/AWS_Cognito/: aws_cognito.java
app/src/main/java/com/example/roommangement/AWS_Services/: cordinator.java  download_files.java  upload_files.java
app/src/main/java/com/example/roommangement/AWS_dynamodb/: db_cordinator.java
app/src/main/java/com/example/roommangement/File_list/: file_list.java
app/src/main/java/com/example/roommangement/Maintance_screens/: Report_Maintence.java  see_Maintence.java
app/src/main/java/com/example/roommangement/global_vars/: auths.java
app/src/main/java/com/example/roommangement/maid_screens/: room_options_maid.java
app/src/main/java/com/example/roommangement/maneger/: see_past_cleaning_log.java  see_past_data.java  settings.java
app/src/main/java/com/example/roommangement/photo/: photo.java
app/src/main/java/com/example/roommangement/status_reports/: metric_view.java
app/src/main/res/layout/: activity_authenticator.xml  activity_maid_home_screen.xml  activity_main.xml  activity_metric_view.xml  activity_report_maintence.xml  activity_room_options_maid.xml  activity_room_select_page.xml  activity_see__maintence.xml  activity_see_past_cleaning_log.xml  activity_see_past_data.xml  activity_settings.xml  activity_view_selector.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/roommangement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
